@media (max-width: 1000px) {
	.menu-btn {
		display: block;
	}
	.header {
		&__menu {
			position: fixed;
			// display: none;
			background-color: rgba(#000000, 0.9);
			color: aliceblue;

			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 90px 40px;
			transition: all 0.4s;
			transform: translateX(-200%);
			&--active {
				display: block;
				transition: all 0.4s;
				transform: translateX(0);
			}
		}
		&__button {
			margin-left: 0;
			padding: 25px 30px;
			font-size: 35px;
		}
		&__menu-list {
			display: block;
		}
		&__menu-item {
			display: block !important;
			margin-bottom: 60px;
			text-align: left;
			font-size: 40px;
		}
		& body {
			overflow: hidden;
		}
	}
	.top {
		padding-bottom: 330px;
		&::after {
			width: 100%;
			background-position: 0% 100%;
		}
		&__inner {
			max-width: 100%;
			padding-top: 100px;
		}
		&__text {
			width: 100%;
		}
		&__title {
			font-size: 47px;
			margin-right: 50;
		}
	}
	.fun-prod__title {
		font-size: 22px;
	}
	.solutions {
		padding-top: 60px;
		&__item {
			flex-direction: column;
			padding-bottom: 100px;
			&:nth-child(2) {
				flex-direction: column-reverse;
			}
		}
		&__item-info {
			width: 100%;
		}

		&__item-photo {
			width: 100%;
		}
	}
	.goals {
		&__items {
			padding: 0;
		}
		&__item {
			flex-direction: column;
		}
		&__item-text {
			margin: 15px 0;
		}
		&__title {
			font-size: 35px;
		}
	}
	.customers {
		padding: 40px 60px 120px;
		&__person-company {
			display: none !important ;
		}
	}
	.contact {
		&__inner {
			flex-direction: column;
			padding: 60px 0;
		}
		&__form {
			width: auto;
			margin-bottom: 80px;
		}
		&__offices-items {
			flex-direction: column;
			text-align: center;
		}
	}
	.footer {
		&__inner {
			flex-direction: column-reverse;
		}
		&__right-side {
			text-align: left;
		}
		&__left-side {
			display: none;
		}
	}
}
